{"flutter":{"platforms":{"android":{"default":{"projectId":"my-wallet-fd6ad","appId":"1:264166167944:android:8f8eaa7d41caa7bba2963d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-wallet-fd6ad","appId":"1:264166167944:ios:5f167dd0ec4dea57a2963d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-wallet-fd6ad","configurations":{"android":"1:264166167944:android:8f8eaa7d41caa7bba2963d","ios":"1:264166167944:ios:5f167dd0ec4dea57a2963d"}}}}}}